{
  "name": "demo-cypress",
  "version": "1.0.0",
  "description": "Demo Automation Project with Cypress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Muskan Lamba",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/muskaan2lamba/demo-cypress.git"
  }
}
